DOMAIN = http://localhost:3000/
MONGODB = mongodb://localhost:27017/youtube_clone
NEXTAUTH_SECRET = Yk7hFINgBkRLgCJsuEmvREBXU4Evd/jf+ylARoOdIek=
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_SECRET = dt1il3ge0

CLOUDINARY_CLOUD_NAME = dt1il3ge0
CLOUDINARY_API_KEY = 843595617371779
CLOUDINARY_API_SECRET = U_tzRE7TL4vKkOWN1Yg17aa5fZE